int color contents_text 0x7f050000
int color encode_view 0x7f050001
int color help_button_view 0x7f050002
int color help_view 0x7f050003
int color possible_result_points 0x7f050004
int color result_image_border 0x7f050005
int color result_minor_text 0x7f050006
int color result_points 0x7f050007
int color result_text 0x7f050008
int color result_view 0x7f050009
int color sbc_header_text 0x7f05000a
int color sbc_header_view 0x7f05000b
int color sbc_layout_view 0x7f05000d
int color sbc_list_item 0x7f05000c
int color sbc_page_number_text 0x7f05000e
int color sbc_snippet_text 0x7f05000f
int color share_text 0x7f050010
int color share_view 0x7f050011
int color status_text 0x7f050013
int color status_view 0x7f050012
int color transparent 0x7f050014
int color viewfinder_frame 0x7f050015
int color viewfinder_laser 0x7f050016
int color viewfinder_mask 0x7f050017
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f0a0009
int id createQRCode 0x7f0a0003
int id editText 0x7f0a0002
int id imageView 0x7f0a0004
int id preview_view 0x7f0a0005
int id result_str 0x7f0a0008
int id scanQRCode 0x7f0a0000
int id testView 0x7f0a0001
int id txtResult 0x7f0a0007
int id viewfinder_view 0x7f0a0006
int layout activity_main 0x7f030000
int layout scan_qrcode_activity 0x7f030001
int menu main 0x7f090000
int raw beep 0x7f040000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string button_01 0x7f070002
int string capture_tip 0x7f070005
int string enter_string 0x7f070003
int string sure 0x7f070004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
