int drawable ic_launcher 0x7f020000
int drawable image 0x7f020001
int drawable image_small 0x7f020002
int drawable location 0x7f020003
int drawable portrait 0x7f020004
int drawable square 0x7f020005
int id image 0x7f050001
int id layout 0x7f050000
int layout double_image 0x7f030000
int layout empty 0x7f030001
int layout main 0x7f030002
int layout scale_type_center 0x7f030003
int layout scale_type_center_portrait 0x7f030004
int layout scale_type_center_small 0x7f030005
int layout scale_type_center_square 0x7f030006
int layout scale_type_crop 0x7f030007
int layout scale_type_crop_portrait 0x7f030008
int layout scale_type_crop_small 0x7f030009
int layout scale_type_crop_square 0x7f03000a
int layout scale_type_inside 0x7f03000b
int layout scale_type_inside_portrait 0x7f03000c
int layout scale_type_inside_small 0x7f03000d
int layout scale_type_inside_square 0x7f03000e
int layout standard_image 0x7f03000f
int layout standard_image_with_settings 0x7f030010
int string app_name 0x7f040001
int string hello 0x7f040000
