int color bbbbbb 0x7f040003
int color black 0x7f040002
int color c121212 0x7f040006
int color c212121 0x7f040005
int color c282828 0x7f040004
int color c515151 0x7f040007
int color caaaaaa 0x7f040008
int color cf0a868 0x7f040009
int color invisable 0x7f040001
int color white 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable amin_toright_in 0x7f020000
int drawable amin_toright_out 0x7f020001
int drawable anim_tobottom 0x7f020002
int drawable anim_toleft_in 0x7f020003
int drawable anim_toleft_out 0x7f020004
int drawable anim_totop 0x7f020005
int drawable animate_progressbar 0x7f020006
int drawable d_back 0x7f020007
int drawable d_blackbackground 0x7f020008
int drawable d_cup_white 0x7f020009
int drawable d_head_white 0x7f02000a
int drawable d_more_white 0x7f02000b
int drawable d_noneimg 0x7f02000c
int drawable d_path01 0x7f02000d
int drawable d_path02 0x7f02000e
int drawable d_progress 0x7f02000f
int drawable d_progress_1 0x7f020010
int drawable d_progress_10 0x7f020011
int drawable d_progress_11 0x7f020012
int drawable d_progress_12 0x7f020013
int drawable d_progress_2 0x7f020014
int drawable d_progress_3 0x7f020015
int drawable d_progress_4 0x7f020016
int drawable d_progress_5 0x7f020017
int drawable d_progress_6 0x7f020018
int drawable d_progress_7 0x7f020019
int drawable d_progress_8 0x7f02001a
int drawable d_progress_9 0x7f02001b
int drawable d_search_white 0x7f02001c
int drawable d_star_white 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable icon 0x7f02001f
int drawable location 0x7f020020
int drawable selector_listitem 0x7f020021
int drawable shape_seach_edit 0x7f020022
int id action_settings 0x7f09002b
int id detailsection_textview_sectionname 0x7f090020
int id detailsection_textview_tv0 0x7f090021
int id famous_listview_famouslist 0x7f09001b
int id lookimg_img 0x7f090000
int id main_imageview_icon 0x7f090006
int id main_layout_collectionbutton 0x7f090005
int id main_layout_famousbutton 0x7f09000a
int id main_layout_menuarea 0x7f090003
int id main_layout_morebutton 0x7f09000e
int id main_layout_pagearea 0x7f090010
int id main_layout_rankbutton 0x7f09000c
int id main_layout_searchbutton 0x7f090008
int id main_layout_titlearea 0x7f090001
int id main_progressbar_titleprogressbar 0x7f090002
int id main_view0 0x7f090004
int id main_view1 0x7f090007
int id main_view2 0x7f090009
int id main_view3 0x7f09000b
int id main_view4 0x7f09000d
int id main_view5 0x7f09000f
int id rank_listview_ranklist 0x7f09001c
int id rankitem_imageview_country 0x7f090024
int id rankitem_textview_name 0x7f090025
int id rankitem_textview_point 0x7f090023
int id rankitem_textview_rank 0x7f090022
int id rankitem_textview_team 0x7f090026
int id search_edittext_seatchtext 0x7f09001d
int id search_layout_btnconfirmsearch 0x7f09001e
int id search_listview_searchlist 0x7f09001f
int id userdetail_imageview_country 0x7f090018
int id userdetail_imageview_userimg 0x7f090015
int id userdetail_layout_back 0x7f090014
int id userdetail_layout_titlearea 0x7f090011
int id userdetail_pinnedListView 0x7f09001a
int id userdetail_progressbar_titleprogressbar 0x7f090013
int id userdetail_textview_register_time 0x7f090019
int id userdetail_textview_userid 0x7f090017
int id userdetail_textview_username 0x7f090012
int id userdetail_textview_usernameinfo 0x7f090016
int id userdetailsection_textview_sectionname 0x7f09002a
int id useritem_imageview_userimg 0x7f090027
int id useritem_textview_userid 0x7f090028
int id useritem_textview_username 0x7f090029
int layout activity_lookimg 0x7f030000
int layout activity_main 0x7f030001
int layout activity_userdetail 0x7f030002
int layout fragment_collection 0x7f030003
int layout fragment_famous 0x7f030004
int layout fragment_rank 0x7f030005
int layout fragment_search 0x7f030006
int layout item_detailsection 0x7f030007
int layout item_rankitem 0x7f030008
int layout item_useritem 0x7f030009
int layout item_usetdetail 0x7f03000a
int menu main 0x7f080000
int string app_name 0x7f060000
int string famous_players 0x7f060004
int string hint_search 0x7f060007
int string more 0x7f060006
int string my_collection 0x7f060002
int string player 0x7f06000a
int string point 0x7f060009
int string rank 0x7f060008
int string rank_wall 0x7f060005
int string search_player 0x7f060003
int string team 0x7f06000b
int string title 0x7f060001
int style AnimationActivity 0x7f070002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style CustomProgressStyle 0x7f070005
int style DialogAnim 0x7f070003
int style mDialog 0x7f070004
