int color black 0x7f040005
int color black_transparent 0x7f040004
int color gray 0x7f040002
int color gray_background 0x7f040006
int color invisable 0x7f040003
int color title_color 0x7f040000
int color white 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable anim_tobottom 0x7f020000
int drawable anim_totop 0x7f020001
int drawable back_left_to_right_in 0x7f020002
int drawable back_left_to_right_out 0x7f020003
int drawable d_back 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable location 0x7f020006
int drawable map 0x7f020007
int drawable right_to_left_in 0x7f020008
int drawable right_to_left_out 0x7f020009
int id a 0x7f080012
int id b 0x7f080011
int id helper_button_lookbus 0x7f080017
int id helper_button_lookclass 0x7f080016
int id helper_button_lookoffice 0x7f080019
int id helper_button_lookshop 0x7f080018
int id helper_button_outhelper 0x7f08001a
int id lookbus_textview_718 0x7f080000
int id lookbus_textview_755 0x7f080002
int id lookbus_textview_758 0x7f080001
int id lookclass_button_addcourse 0x7f080004
int id lookclass_button_deletecourse 0x7f080003
int id lookclass_listview_courselist 0x7f080005
int id lookoffice_caiwuchu 0x7f080007
int id lookoffice_jiaowuchu 0x7f080006
int id lookoffice_tushuguan 0x7f080008
int id lookoffice_xiaoyiyuan 0x7f080009
int id lookshop_listview_shoplist 0x7f08000a
int id main_layout_helperbutton 0x7f08000d
int id main_layout_mapbutton 0x7f08000c
int id main_layout_menu 0x7f08000b
int id main_layout_morebutton 0x7f08000f
int id main_layout_pagearea 0x7f080010
int id main_layout_talkbutton 0x7f08000e
int id map_button_location 0x7f08001b
int id message_edit 0x7f080013
int id message_msg 0x7f080015
int id message_sendbutton 0x7f080014
int id more_button_about 0x7f08001e
int id more_button_telus 0x7f08001f
int id more_button_updata 0x7f080020
int id shoplist_imageview_shopimg 0x7f080024
int id shoplist_imageview_shopname 0x7f080025
int id talk_button_aroundstudent 0x7f080021
int id talk_button_aroundteacher 0x7f080022
int id talk_button_mytalker 0x7f080023
int id x 0x7f08001c
int id y 0x7f08001d
int layout activity_helper_lookbus 0x7f030000
int layout activity_helper_lookclass 0x7f030001
int layout activity_helper_lookoffice 0x7f030002
int layout activity_helper_lookshop 0x7f030003
int layout activity_main 0x7f030004
int layout activity_message 0x7f030005
int layout fragment_helper 0x7f030006
int layout fragment_map 0x7f030007
int layout fragment_more 0x7f030008
int layout fragment_talk 0x7f030009
int layout item_shoplist 0x7f03000a
int string app_name 0x7f060000
int style AnimationActivity 0x7f070002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style DialogAnim 0x7f070003
int style mDialog 0x7f070004
