<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/xml_button_white"
    android:clickable="true" >

    <View
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/item_classlist_imageview_classimg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/xml_img_background"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/item_classlist_textview_classname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/item_classlist_imageview_classimg"
        android:text="课程名字"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_classlist_textview_classdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_classlist_textview_classname"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/item_classlist_imageview_classimg"
        android:text="课程时间+周期"
        android:textColor="@color/black_white_dark"
        android:textSize="12sp" />

    <Button
        android:id="@+id/item_classlist_button_pubish"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/xml_button_menu"
        android:text="查看"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_classlist_textview_classroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/item_classlist_button_pubish"
        android:text="教室"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black" />

</RelativeLayout>