<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/sendmsg_edittext_titleedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/xml_edit_text"
        android:hint="消息标题"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sendmsg_edittext_titlereceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/xml_edit_text"
        android:hint="收件人"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp" >

        <Button
            android:id="@+id/sendmsg_button_sendbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:background="@drawable/xml_button_menu"
            android:padding="8dp"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/sendmsg_edittext_titleinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/sendmsg_button_sendbtn"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/xml_edit_text"
            android:gravity="top|left"
            android:hint="消息内容"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>